<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueteal"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Icon -->
    <ImageView
        android:id="@+id/icon1"
        android:layout_width="100dp"
        android:layout_height="280dp"
        android:src="@drawable/logo_icon"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

    <!-- Short Description -->
    <TextView
        android:id="@+id/description1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Apps ini digunakan oleh petugas KPU untuk mendata peserta pemilu"
        android:textSize="17sp"
        android:textAlignment="center"
        android:layout_marginBottom="16dp" />

    <!-- Username Input -->
    <EditText
        android:id="@+id/et_username_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:inputType="text"
        android:backgroundTint="@color/graysoft"
        android:background="@android:drawable/editbox_background"
        android:padding="12dp"
        android:layout_marginBottom="12dp" />

    <!-- Password Input -->
    <EditText
        android:id="@+id/et_password_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:backgroundTint="@color/graysoft"
        android:background="@android:drawable/editbox_background"
        android:padding="12dp"
        android:layout_marginBottom="12dp" />

    <!-- Confirm Password Input -->
    <EditText
        android:id="@+id/et_confirmpass_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:backgroundTint="@color/graysoft"
        android:background="@android:drawable/editbox_background"
        android:padding="12dp"
        android:layout_marginBottom="16dp" />

    <!-- Register Button -->
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="Register"
        android:textStyle="bold"
        android:textColor="@color/blueteal"
        android:layout_marginBottom="12dp" />

    <!-- Login Link -->
    <TextView
        android:id="@+id/txtLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sudah memiliki akun? Login"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
